G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-05T11:28:11+01:00*
G04 #@! TF.ProjectId,Badge ESC 2025,42616467-6520-4455-9343-20323032352e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-05 11:28:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.850000*%
%ADD11R,0.700000X0.800000*%
%ADD12R,0.450000X0.450000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,CN1*
X147105000Y-110019000D03*
X145905000Y-110019000D03*
D11*
X148255000Y-106239000D03*
X144755000Y-106239000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,LED43*
X136620000Y-137880000D03*
X136620000Y-138720000D03*
X135780000Y-137880000D03*
X135780000Y-138720000D03*
G04 #@! TD*
M02*
